@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;700;900&display=swap");

/* Felles ting som gjelder alt.
Linje 1, box-sizing gjør at vi kan ha padding og border uten å legge til bredden.
Vi flytter alt helt ut til kanten.
*/
:root {
  --primary-color: #047aed;
  --secondary-color: #1c3fa8;
  --dark-color: #002240;
  --light-color: #f4f4f4;
  --success-color: #5cb85c;
  --error-color: #d9534f;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

body {
  font-family: "lato", sans-serif;
  color: #333;
  line-height: 1.6;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #333;
}

h1,
h2 {
  font-weight: 300;
  line-height: 1.2;
  margin: 10px 0;
}

p {
  margin: 10px 0;
}

/* Vi setter at alle bilder, 
uansett størrelse vil passe inn 
i sin respektive container (ta all plassen der).
*/
img {
  width: 100%;
}

code,
pre {
  background: #333;
  color: #fff;
  padding: 10px;
}

.hidden {
  visibility: hidden;
  height: 0;
}

/* Vi styler navbaren.
// body fargen overstyrer foreløpig color her
*/

.navbar {
  background-color: var(--primary-color);
  color: #fff;
  height: 70px;
}

.navbar ul {
  display: flex;
  padding: 20px;
}

.navbar a {
  color: #fff;
  padding: 10px;
  margin: 0 5px;
}

.navbar a:hover {
  border-bottom: 2px #fff solid;
}

.navbar .flex {
  justify-content: space-between;
}
/* Vi justerer maks bredde på navbaren til 1100px.
owerflow overstyrer paddingen på 2 px på h2
*/

/* Showcase eller Hero seksjonen */

.showcase {
  height: 400px;
  background-color: var(--primary-color);
  color: #fff;
  position: relative;
}

.showcase h1 {
  font-size: 40px;
}
.showcase p {
  margin: 20px 0;
}

.showcase .grid {
  overflow: visible;
  grid-template-columns: 55% 45%;
  gap: 30px;
}


.showcase-text {
  animation: slideInFromLeft 1s ease-in;
}




.showcase-form {
  position: relative;
  top: 60px;
  height: 350px;
  width: 400px;
  padding: 40px;
  z-index: 100;
  justify-self: flex-end;
  animation: slideInFromRight 1s ease-in;
}

.showcase-form .form-control {
  margin: 30px 0;
}

.showcase-form input[type="text"],
.showcase-form input[type="epost"] {
  border: 0;
  border-bottom: 1px solid #b4becb;
  width: 100%;
  padding: 3px;
  font-size: 16px;
}

.showcase-form input:focus {
  outline: none;
}

.showcase::before,
.showcase::after {
  content: "";
  position: absolute;
  height: 100px;
  bottom: -70px;
  right: 0;
  left: 0;
  background: #fff;
  transform: skewY(-3deg);
  -webkit-transform: skewY(-3deg);
  -moz-transform: skewY(-3deg);
  -ms-transform: skewY(-3deg);
}

/* Stats seksjon */

.stats {
  padding-top: 100px;
  animation: slideInFromBottom 1s ease-in;
}

.stats-heading {
  max-width: 500px;
  margin: auto;
}

.stats .grid h3 {
  font-size: 35px;
}

.stats .grid p {
  font-size: 20px;
  font-weight: bold;
}

/* Justerer på Cli seksjonen  */

.cli .grid {
  grid-template-columns: repeat(3, 1fr);
  /* Ønsker at bildet går over to kolonner og de to tekstene 
skal stå over hverandre til høyre  */
  grid-template-rows: repeat(2, 1fr);
}

.cli .grid > *:first-child {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

/* Sky seksjon formatering */
.cloud .grid {
  grid-template-columns: 4fr 3fr;
}

/* Språk seksjon formatering */
.languages .flex {
  flex-wrap: wrap;
}

.languages .card {
  text-align: center;
  margin: 18px 10px 40px;
  transition: transform 0.2s ease-in;
}

.languages .card h4 {
  font-size: 20px;
  margin-bottom: 10px;
}

.languages .card:hover {
  transform: translateY(-15px);
}
/* Tjenester formatering */
.features-head img,
.docs-head img {
  width: 200px;
  justify-self: flex-end;
}

.features-sub-head img {
  width: 300px;
  justify-self: flex-end;
}

.features-main .card > i {
  margin-right: 20px;
}

.features-main .grid {
  padding: 30px;
}

.features-main .grid > *:first-child {
  grid-column: 1 / span 3;
}

.features-main .grid > *:nth-child(2) {
  grid-column: 1 / span 2;
}

/* Dokumenter formatering seksjon */

.docs-main h3 {
  margin: 20px 0;
}
.docs-main .grid {
  grid-template-columns: 1fr 2fr;
  align-items: flex-start;
}

.docs-main .container li a {
  color: #002240;
  margin: 15px;
}

.docs-main .my-2 {
  margin: 15px;
}

.docs-main nav li {
  font-size: 17px;
  
  padding-bottom: 5px;
  margin-bottom: 5px;
  border-bottom: 1px #ccc solid;
}

.docs-main a:hover {
  font-weight: bold;
}

/* Footer formatering */

.footer .sosial a {
  margin: 0 10px;
}



/* Vi lager litt css animasjoner */


@keyframes slideInFromLeft {
  0% {
    transform: translateX(-100%);
  }

  100% {
    transform: translateX(0);
  }
}


@keyframes slideInFromRight {
  0% {
    transform: translateX(100%);
  }
  
  100% {
    transform: translateX(0);
  }
}




@keyframes slideInFromTop {
  0% {
    transform: translateY(-100%);
  }
  
  100% {
    transform: translateX(0);
  }
}



@keyframes slideInFromBottom {
  0% {
    transform: translateY(100%);
  }
  
  100% {
    transform: translateX(0);
  }
}


/* Media query. Tilpasser skjermoppløsningen 
for ting MINDRE enn.
Tablets og mindre  */

@media (max-width: 768px) {
  .grid,
  .showcase .grid,
  .stats .grid,
  .cli .grid,
  .cloud .grid,
  .features-main .grid,
  .docs-main .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }

  .showcase {
    height: auto;
  }

  .showcase-text {
    text-align: center;
    margin-top: 40px;
    animation: slideInFromTop 1s ease-in;
  }

  .showcase-form {
    justify-self: center;
    margin: auto;
    animation: slideInFromBottom 1s ease-in;
  }
  .cli .grid > *:first-child {
    grid-column: 1;
    grid-row: 1;
  }
  .features-head,
  .features-sub-head,
  .docs-head {
    text-align: center;
  }

  .features-head img,
  .features-sub-head img,
  .docs-head img {
    justify-self: center;
  }


  .features-main .grid > *:first-child,
  .features-main .grid > *:nth-child(2) {
  grid-column: 1;
}

/* Media query. Tilpasser skjermoppløsningen.
Mobiltelefoner  */

@media (max-width: 500px) {
  /*Ønsker navbaren under logoen, justerer derfor høyden litt */
  .navbar {
    height: 110px;
  }
  /*Flytter navbar på toppen av hvaerandre*/
  .navbar .flex {
    flex-direction: column;
  }
  .navbar ul {
    padding: 10px;
    background-color: rgba(0, 0, 0, 0.1);
  }
}
